spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=springpostgressenha

spring.datasource.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=person-service
server.port=8200
eureka.client.service-url.default-zone=http://localhost:8761/eureka